---
- ansible.builtin.include_tasks: core.yml
- ansible.builtin.include_tasks: packages.yml
- ansible.builtin.include_tasks: gpg_keys.yml
- ansible.builtin.include_tasks: download.yml
- ansible.builtin.include_tasks: unpack.yml
- ansible.builtin.include_tasks: config.yml
- ansible.builtin.include_tasks: clean.yml
